spring.flyway.enabled=true
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.fail-on-missing-locations=true
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.locations=classpath:db/h2
spring.flyway.url=jdbc:h2:file:${h2.database.path2file};DB_CLOSE_DELAY=-1

spring.r2dbc.url=r2dbc:h2:file:///${h2.database.path2file}
spring.r2dbc.username=binpastes
spring.r2dbc.password=
spring.r2dbc.pool.enabled=false

h2.database.path2file=./binpastes
